[release]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tualatrix/ppa/ubuntu/
login = anonymous
allow_unsigned_uploads = 0

[testing]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~ubuntu-tweak-testing/ppa/ubuntu/
login = anonymous
allow_unsigned_uploads = 0

[personal]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tualatrix/personal/ubuntu/
login = anonymous
allow_unsigned_uploads = 0

[osd-lyrics]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~osd-lyrics/ppa/ubuntu/
login = anonymous
allow_unsigned_uploads = 0

[next]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tualatrix/next/ubuntu/
login = anonymous
allow_unsigned_uploads = 0

[vpn-indicator]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tualatrix/vpn-indicator/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
